-a +c
-æ +c
-aa +c
-ab
-aby +c
-ad
-ae +c
-ag
-ah
-ahr +v
-ai +c
-ak +v
-aka +c
-ake +c
-ako +c
-al
-all
-am
-an
-anc
-and +c
-ang
-anti
-ap
-ar
-as
-ay
-az
-azi
-ba
-baal
-bal
-ban
-bar
-be
-bel
-beel
-bhū +c
-bi
-bo
-bu
-ca
-caa +c
-cer
-cha
-che +c
-cho
-cla
-cor
-ci +c
-cro
-cul
-da +c
-dae +c
-dai +c
-daj
-dan
-de +c
-demi +c
-demo +c
-di
-dia +c
-div +v
-dra
-dre
-dzo
-e +c
-eb
-ei
-el
-en
-et
-eu +c
-fa
-fla
-fo
-for
-fur
-eur
-ga
-gho
-gla
-go
-gor
-gre
-gri
-gu
-gua
-gus
-ha
-hab
-hal
-han
-hav
-he
-i
-ib
-if
-inc
-ip
-j -v
-ji
-ka
-ki
-kil
-ko
-kr +v
-kum
-la
-le
-leg +v
-lem
-lev +v
-li
-lo
-lu
-ma
-mai +c
-mal
-mam
-mar
-mas
-me
-mel
-meph +v
-mi
-mil
-mo
-moa +c
-mol
-mor
-mur
-na
-naa +v
-nam
-ne
-nge +c
-ni
-nin
-o
-on
-ono +c
-or
-ör
-ori
-oro
-pa
-pai
-pe
-ph +v
-phe
-pho
-pi
-pith
-po
-pon
-pro
-pru
-pu
-pw +c
-pwcc +v
-ra
-ran
-rang
-rak
-ro
-ru
-sa
-sab
-sai +c
-sam
-se
-sem
-sha
-shai +c
-shay
-she
-si
-so
-st +v
-sto
-sth +v
-su
-suc
-sur
-t
-ta
-tan
-tc
-tch +v
-th +v
-the
-to
-tu
-ty
-u +c
-v +c
-va
-vas
-ve
-we
-wen
-ya
-ye
-yen
-x +c
-xa
-xe
-xez
-xi
-y +v
-ye
-za
-ze
-zi
-zo
a
abo +c
add -c +v
al
am -c
ama -c +c
an
ang
ass
ast
au +c
av +v
ay -c
az -v +v
ba
ban
bat
be
ber
bha
bite
bo +c
bor
ca
cho
ci
chu
chul
cri
cu +c
da
daj
der
di
dra +c
dus
e
en
eni
er
ez -c +v
fo -v
fro -v +c
go
gor
ha
han
he +c
ho +c
i -c +c
ia -c +c
it -c
ka
kar
ki
ko
la
le
les
li
lo
loc +v
ma
me
mei +c
mi
min
mo
mod
mosh
naan -v +v
ne
ni
nin
no
o
oc
och +v
olly -c
ony -c +c
or
pa
phas
phe
phi
pho
pho +c
pu
ra
ran
rang
ri
rat
rax +v
real
ro
roma -c +c
ron
ru
rus
sa
sal
sh
sha
shy
si
ske
sta
ste
sto +c
su
t
ta
tal +v
te
ter
thi +c
tia +c
u
ur
una -c +c
va
ya +c
yo +c
za -v
zb -v +v
ze +c
zi
zu
+a
+ab
+ac
+ach
+ag
+ah
+ai -c
+aii -c
+akku -c
+al
+ael
+an
+ang
+ap
+as
+aus -c
+aroth
+ax
+bel -c
+ba
+bas
+beth
+bi
+bia
+biel -v
+bou -v
+bub -v
+bus
+cale
+can
+cas
+cell
+ch
+cha
+che
+chies
+chon
+christ -v
+chu
+cian
+com
+cong
+cus
+da
+dai
+deus
+dha
+di
+dim
+dit
+dög
+duk
+dya
+el
+enti
+eos
+er
+es
+eth
+eus -c
+ex
+far -v
+fer -v
+flas -v
+fron -v
+frons -v
+fuge -v
+fur
+ga
+gan
+gat
+ge
+gi
+gin
+go
+gon
+gor
+gos
+gra
+ha
+hab
+hak -v
+haka -v
+hem
+ia -c
+ian -c
+iar -c
+ias -c
+iax -c
+id
+ie
+iel
+in
+ine -c
+ion
+ir
+ite
+ith
+its
+ius -c
+j -v
+jal
+je
+jes -v
+k
+ka
+ki
+ka
+ke
+kee
+la
+lac
+laam
+laas
+lam
+lar
+las
+lat
+le
+lech
+leth
+lek
+les
+li
+lial
+lim
+lin
+lion
+lis
+lith
+lius
+loch
+lor
+lous
+ma
+mah
+man
+met
+mo
+mon
+mosh
+moth -c
+mous -v
+mue
+mur
+na
+nah
+nak
+ne
+neus
+ni
+nin
+nio
+no
+nock
+nn -v
+nth -v
+nu
+nyu
+och
+ock
+oul
+on
+oni
+ong
+ort
+ory
+os
+oyn
+par
+pes
+pet
+phan -v
+phar
+phas
+pheus
+phon
+phus
+pid
+po
+pos
+puch
+pus
+ra
+ras
+rax
+re
+rept -v
+res
+ri
+rian
+ries
+ris
+rit
+rith
+rong
+ros
+roth
+rt -v
+run
+ry
+s -v
+sa
+sag
+sakku -v
+se
+shee
+sheth
+sia
+sias
+sion
+sih
+sit
+son
+st -v
+sta
+su
+sura
+sya
+ta
+tan
+tar
+te
+ti
+tos
+than -v
+thim -v
+thin -v
+thius -v
+thus
+thym -v
+tis
+tu
+uge -c
+ul
+um
+urge
+us
+va
+vac
+van
+ve
+vil
+vits
+wang
+xas -v
+y -c
+ya
+yak
+yama -v
+yaz
+ym
+yol
+yu
+x -v
+xu
+zel -v
+zhi -v
+zon
+zou
+zu